<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Oc-w7-9bq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--No Dar Pappaya-->
        <scene sceneID="SU8-OW-gKz">
            <objects>
                <viewController title="No Dar Pappaya" id="ahN-Vj-gcm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJV-yV-51z"/>
                        <viewControllerLayoutGuide type="bottom" id="xem-1M-6Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9x-Lw-ExW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="appsco2" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-4k-v6k">
                                <rect key="frame" x="0.0" y="-152" width="300" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="AUC-XM-WjC"/>
                                    <constraint firstAttribute="width" constant="163" id="d2i-Eq-qSh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AUC-XM-WjC"/>
                                        <exclude reference="d2i-Eq-qSh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AUC-XM-WjC"/>
                                        <include reference="d2i-Eq-qSh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="papaya-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-Cr-tu8">
                                <rect key="frame" x="0.0" y="-112" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ID4-ra-f9K"/>
                                    <constraint firstAttribute="height" constant="112" id="QVY-Zd-ikU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ID4-ra-f9K"/>
                                        <exclude reference="QVY-Zd-ikU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ID4-ra-f9K"/>
                                        <include reference="QVY-Zd-ikU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-oB-OTo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f2Y-L3-P0f"/>
                                </constraints>
                                <state key="normal" title="Ingresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f2Y-L3-P0f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f2Y-L3-P0f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Pur-bk-4iS" kind="show" id="IOx-6a-P64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-NF-5KN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HPC-5y-i7d"/>
                                </constraints>
                                <state key="normal" title="Ingresar Sin Parse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPC-5y-i7d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HPC-5y-i7d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yxZ-uW-xch" kind="show" id="5no-7H-Mcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-Wb-rrf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MEu-B7-ndp"/>
                                </constraints>
                                <state key="normal" title="Registrarse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MEu-B7-ndp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MEu-B7-ndp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hsx-LZ-DQv" kind="show" id="nXl-pI-2Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-fX-KiO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9aw-pm-VCa"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Acerca De...">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9aw-pm-VCa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9aw-pm-VCa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ieP-VG-tk1" kind="show" id="Lp8-c1-hoS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-G4-8e3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="az0-l8-29s"/>
                                    <constraint firstAttribute="width" constant="368" id="oMk-Qz-J2q"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="No Dar ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="48" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="pAPPaya">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="89" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="90" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.53484059343434343" green="0.53484059343434343" blue="0.53484059343434343" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-6" height="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="az0-l8-29s"/>
                                        <exclude reference="oMk-Qz-J2q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="43" width="368" height="243"/>
                                    <mask key="constraints">
                                        <include reference="az0-l8-29s"/>
                                        <include reference="oMk-Qz-J2q"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOV-G4-8e3" firstAttribute="top" secondItem="W9x-Lw-ExW" secondAttribute="topMargin" constant="11" id="4Nl-jx-s8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9M4-4k-v6k" secondAttribute="trailing" constant="37" id="8CZ-ER-GE8"/>
                            <constraint firstItem="XOV-G4-8e3" firstAttribute="trailing" secondItem="G6g-oB-OTo" secondAttribute="trailing" id="8YU-of-Tfg"/>
                            <constraint firstItem="h1Q-Cr-tu8" firstAttribute="leading" secondItem="W9x-Lw-ExW" secondAttribute="leadingMargin" constant="23" id="8ba-jn-wc5"/>
                            <constraint firstItem="h1Q-Cr-tu8" firstAttribute="top" secondItem="XOV-G4-8e3" secondAttribute="bottom" constant="17" id="8k0-db-ZFr"/>
                            <constraint firstItem="O1q-NF-5KN" firstAttribute="leading" secondItem="l4b-Wb-rrf" secondAttribute="leading" id="98T-CE-PEe"/>
                            <constraint firstItem="l4b-Wb-rrf" firstAttribute="top" secondItem="O1q-NF-5KN" secondAttribute="bottom" constant="8" symbolic="YES" id="B1g-JB-ToB"/>
                            <constraint firstItem="O1q-NF-5KN" firstAttribute="trailing" secondItem="l4b-Wb-rrf" secondAttribute="trailing" id="Bwq-Yk-BGm"/>
                            <constraint firstItem="G6g-oB-OTo" firstAttribute="top" secondItem="9M4-4k-v6k" secondAttribute="bottom" constant="31" id="NqY-D6-l7k"/>
                            <constraint firstItem="O1q-NF-5KN" firstAttribute="top" secondItem="G6g-oB-OTo" secondAttribute="bottom" constant="7" id="RfK-7p-qd0"/>
                            <constraint firstItem="fMA-fX-KiO" firstAttribute="leading" secondItem="W9x-Lw-ExW" secondAttribute="leadingMargin" id="VVo-Vn-Hjz"/>
                            <constraint firstItem="G6g-oB-OTo" firstAttribute="top" secondItem="h1Q-Cr-tu8" secondAttribute="bottom" constant="8" symbolic="YES" id="WPp-Zn-XeS"/>
                            <constraint firstItem="xem-1M-6Ze" firstAttribute="top" secondItem="fMA-fX-KiO" secondAttribute="bottom" constant="17" id="ahK-OW-Bh6"/>
                            <constraint firstItem="fMA-fX-KiO" firstAttribute="trailing" secondItem="l4b-Wb-rrf" secondAttribute="trailing" id="ca7-cS-yip"/>
                            <constraint firstItem="G6g-oB-OTo" firstAttribute="leading" secondItem="XOV-G4-8e3" secondAttribute="leading" id="hcK-se-EdT"/>
                            <constraint firstItem="9M4-4k-v6k" firstAttribute="centerY" secondItem="h1Q-Cr-tu8" secondAttribute="centerY" id="hpi-gF-LaS"/>
                            <constraint firstItem="fMA-fX-KiO" firstAttribute="top" secondItem="l4b-Wb-rrf" secondAttribute="bottom" constant="8" symbolic="YES" id="mTC-IX-E1g"/>
                            <constraint firstItem="9M4-4k-v6k" firstAttribute="leading" secondItem="h1Q-Cr-tu8" secondAttribute="trailing" constant="33" id="mxz-q7-gva"/>
                            <constraint firstItem="l4b-Wb-rrf" firstAttribute="leading" secondItem="fMA-fX-KiO" secondAttribute="leading" id="y3M-5u-NZw"/>
                            <constraint firstItem="G6g-oB-OTo" firstAttribute="leading" secondItem="O1q-NF-5KN" secondAttribute="leading" id="ygx-u5-aJJ"/>
                            <constraint firstItem="O1q-NF-5KN" firstAttribute="trailing" secondItem="G6g-oB-OTo" secondAttribute="trailing" id="yyK-qQ-iAh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9M4-4k-v6k"/>
                                <exclude reference="h1Q-Cr-tu8"/>
                                <exclude reference="G6g-oB-OTo"/>
                                <exclude reference="O1q-NF-5KN"/>
                                <exclude reference="l4b-Wb-rrf"/>
                                <exclude reference="fMA-fX-KiO"/>
                                <exclude reference="XOV-G4-8e3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Nl-jx-s8l"/>
                                <exclude reference="8YU-of-Tfg"/>
                                <exclude reference="8ba-jn-wc5"/>
                                <exclude reference="8k0-db-ZFr"/>
                                <exclude reference="8CZ-ER-GE8"/>
                                <exclude reference="hpi-gF-LaS"/>
                                <exclude reference="mxz-q7-gva"/>
                                <exclude reference="NqY-D6-l7k"/>
                                <exclude reference="WPp-Zn-XeS"/>
                                <exclude reference="hcK-se-EdT"/>
                                <exclude reference="ygx-u5-aJJ"/>
                                <exclude reference="98T-CE-PEe"/>
                                <exclude reference="Bwq-Yk-BGm"/>
                                <exclude reference="RfK-7p-qd0"/>
                                <exclude reference="yyK-qQ-iAh"/>
                                <exclude reference="B1g-JB-ToB"/>
                                <exclude reference="y3M-5u-NZw"/>
                                <exclude reference="VVo-Vn-Hjz"/>
                                <exclude reference="ca7-cS-yip"/>
                                <exclude reference="mTC-IX-E1g"/>
                                <exclude reference="ahK-OW-Bh6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9M4-4k-v6k"/>
                                <include reference="h1Q-Cr-tu8"/>
                                <include reference="G6g-oB-OTo"/>
                                <include reference="O1q-NF-5KN"/>
                                <include reference="l4b-Wb-rrf"/>
                                <include reference="fMA-fX-KiO"/>
                                <include reference="XOV-G4-8e3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Nl-jx-s8l"/>
                                <include reference="8YU-of-Tfg"/>
                                <include reference="8ba-jn-wc5"/>
                                <include reference="8k0-db-ZFr"/>
                                <include reference="8CZ-ER-GE8"/>
                                <include reference="hpi-gF-LaS"/>
                                <include reference="mxz-q7-gva"/>
                                <include reference="NqY-D6-l7k"/>
                                <include reference="WPp-Zn-XeS"/>
                                <include reference="hcK-se-EdT"/>
                                <include reference="ygx-u5-aJJ"/>
                                <include reference="98T-CE-PEe"/>
                                <include reference="Bwq-Yk-BGm"/>
                                <include reference="RfK-7p-qd0"/>
                                <include reference="yyK-qQ-iAh"/>
                                <include reference="B1g-JB-ToB"/>
                                <include reference="y3M-5u-NZw"/>
                                <include reference="VVo-Vn-Hjz"/>
                                <include reference="ca7-cS-yip"/>
                                <include reference="mTC-IX-E1g"/>
                                <include reference="ahK-OW-Bh6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0sb-3C-UMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTX-Sl-GFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-268"/>
        </scene>
        <!--Seleccione la Ciudad-->
        <scene sceneID="Ohd-aJ-mUF">
            <objects>
                <tableViewController title="Seleccione la Ciudad" id="Pur-bk-4iS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q7q-Bv-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaIdentifier" rowHeight="120" id="Yk8-O2-o5J" customClass="CiudadesCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yk8-O2-o5J" id="ODa-Me-dau">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqs-4L-TkU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Ciudad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-JL-ICO">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="118" y="49" width="274" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="xqs-4L-TkU"/>
                                            <exclude reference="ZYB-JL-ICO"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="xqs-4L-TkU"/>
                                            <include reference="ZYB-JL-ICO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foto" destination="xqs-4L-TkU" id="eFC-1m-PfY"/>
                                    <outlet property="nombre" destination="ZYB-JL-ICO" id="Aka-c6-Zvw"/>
                                    <segue destination="DJ5-J1-9U3" kind="show" identifier="detallesCiudadSegue" id="zVk-ms-4pg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pur-bk-4iS" id="i4j-Sh-sTA"/>
                            <outlet property="delegate" destination="Pur-bk-4iS" id="QJ5-Ed-EbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j3v-rD-h4l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBj-di-kyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.5" y="-643"/>
        </scene>
        <!--Tipo de Papaya-->
        <scene sceneID="4HW-HQ-zm3">
            <objects>
                <viewController title="Tipo de Papaya" id="DJ5-J1-9U3" customClass="DetalleCiudadesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpD-Vd-kbs"/>
                        <viewControllerLayoutGuide type="bottom" id="fGE-ST-5rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saK-js-f1P" customClass="Deta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-zw-Z9c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="94" y="20" width="200" height="200"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-C5-6p0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="No Dar Papaya">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="260" width="368" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-Rs-KYB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Dar Papaya">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="329" width="368" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mn6-C5-6p0" firstAttribute="trailing" secondItem="P8n-Rs-KYB" secondAttribute="trailing" id="1Va-LD-nSy"/>
                            <constraint firstItem="Mn6-C5-6p0" firstAttribute="top" secondItem="Mnu-zw-Z9c" secondAttribute="bottom" constant="40" id="2cI-Oe-P6K"/>
                            <constraint firstItem="Mn6-C5-6p0" firstAttribute="leading" secondItem="P8n-Rs-KYB" secondAttribute="leading" id="69j-rP-U93"/>
                            <constraint firstItem="Mn6-C5-6p0" firstAttribute="trailing" secondItem="saK-js-f1P" secondAttribute="trailingMargin" id="72d-XD-mp5"/>
                            <constraint firstItem="Mn6-C5-6p0" firstAttribute="leading" secondItem="saK-js-f1P" secondAttribute="leadingMargin" id="EY5-A6-Cmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mnu-zw-Z9c" secondAttribute="trailing" constant="90" id="kjz-lx-CDe"/>
                            <constraint firstItem="fGE-ST-5rt" firstAttribute="top" secondItem="P8n-Rs-KYB" secondAttribute="bottom" constant="241" id="oNX-F4-lYR"/>
                            <constraint firstItem="P8n-Rs-KYB" firstAttribute="top" secondItem="Mn6-C5-6p0" secondAttribute="bottom" constant="39" id="qSH-l2-kmP"/>
                            <constraint firstItem="Mnu-zw-Z9c" firstAttribute="leading" secondItem="saK-js-f1P" secondAttribute="leadingMargin" constant="78" id="tDp-bq-7ID"/>
                            <constraint firstItem="Mnu-zw-Z9c" firstAttribute="top" secondItem="ZpD-Vd-kbs" secondAttribute="bottom" id="tdd-so-ajH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mnu-zw-Z9c"/>
                                <exclude reference="Mn6-C5-6p0"/>
                                <exclude reference="P8n-Rs-KYB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kjz-lx-CDe"/>
                                <exclude reference="tDp-bq-7ID"/>
                                <exclude reference="tdd-so-ajH"/>
                                <exclude reference="1Va-LD-nSy"/>
                                <exclude reference="2cI-Oe-P6K"/>
                                <exclude reference="69j-rP-U93"/>
                                <exclude reference="72d-XD-mp5"/>
                                <exclude reference="EY5-A6-Cmb"/>
                                <exclude reference="qSH-l2-kmP"/>
                                <exclude reference="oNX-F4-lYR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mnu-zw-Z9c"/>
                                <include reference="Mn6-C5-6p0"/>
                                <include reference="P8n-Rs-KYB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kjz-lx-CDe"/>
                                <include reference="tDp-bq-7ID"/>
                                <include reference="tdd-so-ajH"/>
                                <include reference="1Va-LD-nSy"/>
                                <include reference="2cI-Oe-P6K"/>
                                <include reference="69j-rP-U93"/>
                                <include reference="72d-XD-mp5"/>
                                <include reference="EY5-A6-Cmb"/>
                                <include reference="qSH-l2-kmP"/>
                                <include reference="oNX-F4-lYR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Kc6-8I-r3h"/>
                    <connections>
                        <outlet property="foto" destination="Mnu-zw-Z9c" id="M2p-aK-NGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TV-Bz-bPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.5" y="-643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d5b-lW-mop">
            <objects>
                <viewController id="yxZ-uW-xch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEa-kq-2Ub"/>
                        <viewControllerLayoutGuide type="bottom" id="Hve-a9-PKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3i-bQ-17w">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartagenachiquis" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-ZT-bQm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Bfz-Jx-FYn"/>
                                    <constraint firstAttribute="width" constant="200" id="oOz-Sh-W1t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bfz-Jx-FYn"/>
                                        <exclude reference="oOz-Sh-W1t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bfz-Jx-FYn"/>
                                        <include reference="oOz-Sh-W1t"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-gh-fEf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26Z-LT-iND"/>
                                </constraints>
                                <state key="normal" title="No Dar Papaya">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26Z-LT-iND"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="26Z-LT-iND"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TUh-w5-HkO" kind="show" id="4TE-H4-KiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-Fo-xL7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BW4-Tb-cse"/>
                                </constraints>
                                <state key="normal" title="Dar Papaya">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BW4-Tb-cse"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BW4-Tb-cse"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FmO-Fo-xL7" firstAttribute="trailing" secondItem="A9U-gh-fEf" secondAttribute="trailing" id="CgN-5z-Duj"/>
                            <constraint firstItem="FV4-ZT-bQm" firstAttribute="top" secondItem="PEa-kq-2Ub" secondAttribute="bottom" constant="27" id="H0A-Ng-LmW"/>
                            <constraint firstItem="FV4-ZT-bQm" firstAttribute="top" secondItem="PEa-kq-2Ub" secondAttribute="bottom" constant="27" id="Im0-FM-NCZ"/>
                            <constraint firstItem="FmO-Fo-xL7" firstAttribute="leading" secondItem="A9U-gh-fEf" secondAttribute="leading" id="Lia-JQ-52b"/>
                            <constraint firstItem="FmO-Fo-xL7" firstAttribute="top" secondItem="A9U-gh-fEf" secondAttribute="bottom" constant="8" symbolic="YES" id="SVU-I0-Ctd"/>
                            <constraint firstItem="FmO-Fo-xL7" firstAttribute="trailing" secondItem="z3i-bQ-17w" secondAttribute="trailingMargin" id="bfE-HY-4ZO"/>
                            <constraint firstItem="A9U-gh-fEf" firstAttribute="leading" secondItem="z3i-bQ-17w" secondAttribute="leadingMargin" id="d0H-Mm-Ofd"/>
                            <constraint firstAttribute="centerY" secondItem="FV4-ZT-bQm" secondAttribute="centerY" constant="128.5" id="deq-xK-Z7y"/>
                            <constraint firstItem="FV4-ZT-bQm" firstAttribute="leading" secondItem="z3i-bQ-17w" secondAttribute="leadingMargin" constant="93" id="jM0-cW-nOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FV4-ZT-bQm" secondAttribute="trailing" constant="75" id="sl9-uL-I9g"/>
                            <constraint firstItem="A9U-gh-fEf" firstAttribute="top" secondItem="FV4-ZT-bQm" secondAttribute="bottom" constant="64" id="th8-oE-VN9"/>
                            <constraint firstItem="Hve-a9-PKP" firstAttribute="top" secondItem="FmO-Fo-xL7" secondAttribute="bottom" constant="167" id="yLD-CV-y6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FV4-ZT-bQm"/>
                                <exclude reference="A9U-gh-fEf"/>
                                <exclude reference="FmO-Fo-xL7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H0A-Ng-LmW"/>
                                <exclude reference="Im0-FM-NCZ"/>
                                <exclude reference="deq-xK-Z7y"/>
                                <exclude reference="jM0-cW-nOc"/>
                                <exclude reference="sl9-uL-I9g"/>
                                <exclude reference="d0H-Mm-Ofd"/>
                                <exclude reference="th8-oE-VN9"/>
                                <exclude reference="CgN-5z-Duj"/>
                                <exclude reference="Lia-JQ-52b"/>
                                <exclude reference="SVU-I0-Ctd"/>
                                <exclude reference="bfE-HY-4ZO"/>
                                <exclude reference="yLD-CV-y6N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FV4-ZT-bQm"/>
                                <include reference="A9U-gh-fEf"/>
                                <include reference="FmO-Fo-xL7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H0A-Ng-LmW"/>
                                <include reference="Im0-FM-NCZ"/>
                                <include reference="deq-xK-Z7y"/>
                                <include reference="jM0-cW-nOc"/>
                                <include reference="sl9-uL-I9g"/>
                                <include reference="d0H-Mm-Ofd"/>
                                <include reference="th8-oE-VN9"/>
                                <include reference="CgN-5z-Duj"/>
                                <include reference="Lia-JQ-52b"/>
                                <include reference="SVU-I0-Ctd"/>
                                <include reference="bfE-HY-4ZO"/>
                                <include reference="yLD-CV-y6N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzC-t6-9kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.5" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zxp-cE-utl">
            <objects>
                <viewController id="TUh-w5-HkO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3z8-bO-ZjM"/>
                        <viewControllerLayoutGuide type="bottom" id="bfT-bi-Q6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omv-Bf-LBY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Dar Papaya Con..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-Ef-kDD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="REG-kV-veT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="REG-kV-veT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="REG-kV-veT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-gh-hwK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="quu-Bx-fP4"/>
                                </constraints>
                                <state key="normal" title="Taxis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="quu-Bx-fP4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="quu-Bx-fP4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="G4c-DL-NMi" kind="show" id="OsV-oQ-LaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-A6-6Cu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JZ5-ok-TFT"/>
                                </constraints>
                                <state key="normal" title="Estafas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZ5-ok-TFT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JZ5-ok-TFT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-lR-Gbp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mb0-KE-beA"/>
                                </constraints>
                                <state key="normal" title="Hoteles">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mb0-KE-beA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mb0-KE-beA"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFO-pg-c0L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fm1-Fw-82r"/>
                                </constraints>
                                <state key="normal" title="Rumba">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fm1-Fw-82r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fm1-Fw-82r"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="114263" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-bF-kQQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="PjE-cp-NBm"/>
                                    <constraint firstAttribute="width" constant="230" id="SMJ-oR-U6v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PjE-cp-NBm"/>
                                        <exclude reference="SMJ-oR-U6v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PjE-cp-NBm"/>
                                        <include reference="SMJ-oR-U6v"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-s3-GL3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbc-ir-QfT"/>
                                </constraints>
                                <state key="normal" title="Sitios">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kbc-ir-QfT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kbc-ir-QfT"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyY-lR-Gbp" firstAttribute="trailing" secondItem="VTH-A6-6Cu" secondAttribute="trailing" id="1lt-uB-DsB"/>
                            <constraint firstItem="WFO-pg-c0L" firstAttribute="leading" secondItem="omv-Bf-LBY" secondAttribute="leadingMargin" id="2pz-qW-jiQ"/>
                            <constraint firstItem="WFO-pg-c0L" firstAttribute="trailing" secondItem="zyY-lR-Gbp" secondAttribute="trailing" id="5gQ-vC-9FD"/>
                            <constraint firstItem="gIK-gh-hwK" firstAttribute="leading" secondItem="VTH-A6-6Cu" secondAttribute="leading" id="Clu-Na-nLM"/>
                            <constraint firstItem="Qbj-s3-GL3" firstAttribute="leading" secondItem="WFO-pg-c0L" secondAttribute="leading" id="Dom-Za-NN4"/>
                            <constraint firstItem="zyY-lR-Gbp" firstAttribute="top" secondItem="VTH-A6-6Cu" secondAttribute="bottom" constant="8" symbolic="YES" id="FkD-7s-x6F"/>
                            <constraint firstItem="gIK-gh-hwK" firstAttribute="centerX" secondItem="Dae-bF-kQQ" secondAttribute="centerX" id="J8e-ck-9UQ"/>
                            <constraint firstItem="Dae-bF-kQQ" firstAttribute="leading" secondItem="omv-Bf-LBY" secondAttribute="leadingMargin" constant="69" id="Kfm-KU-UkQ"/>
                            <constraint firstItem="gIK-gh-hwK" firstAttribute="top" secondItem="Dae-bF-kQQ" secondAttribute="bottom" constant="17" id="TYU-EX-Xgs"/>
                            <constraint firstItem="WFO-pg-c0L" firstAttribute="trailing" secondItem="Qbj-s3-GL3" secondAttribute="trailing" id="Upx-vP-dsN"/>
                            <constraint firstItem="E8l-Ef-kDD" firstAttribute="leading" secondItem="gIK-gh-hwK" secondAttribute="leading" id="V1E-Ch-bp5"/>
                            <constraint firstItem="Dae-bF-kQQ" firstAttribute="top" secondItem="E8l-Ef-kDD" secondAttribute="bottom" constant="8" symbolic="YES" id="V3T-O6-tKp"/>
                            <constraint firstItem="bfT-bi-Q6K" firstAttribute="top" secondItem="Qbj-s3-GL3" secondAttribute="bottom" constant="34" id="WxG-Bi-Ql8"/>
                            <constraint firstItem="Qbj-s3-GL3" firstAttribute="top" secondItem="WFO-pg-c0L" secondAttribute="bottom" constant="8" symbolic="YES" id="aXg-UB-5Tw"/>
                            <constraint firstItem="E8l-Ef-kDD" firstAttribute="trailing" secondItem="omv-Bf-LBY" secondAttribute="trailingMargin" id="bJY-JC-92Q"/>
                            <constraint firstItem="WFO-pg-c0L" firstAttribute="top" secondItem="zyY-lR-Gbp" secondAttribute="bottom" constant="8" symbolic="YES" id="brb-VQ-EbS"/>
                            <constraint firstItem="E8l-Ef-kDD" firstAttribute="top" secondItem="3z8-bO-ZjM" secondAttribute="bottom" constant="8" symbolic="YES" id="ed5-Ff-F5n"/>
                            <constraint firstItem="WFO-pg-c0L" firstAttribute="leading" secondItem="zyY-lR-Gbp" secondAttribute="leading" id="goR-6W-lIE"/>
                            <constraint firstItem="gIK-gh-hwK" firstAttribute="trailing" secondItem="VTH-A6-6Cu" secondAttribute="trailing" id="kNS-yA-L3i"/>
                            <constraint firstItem="gIK-gh-hwK" firstAttribute="trailing" secondItem="E8l-Ef-kDD" secondAttribute="trailing" id="rGZ-Jz-MDg"/>
                            <constraint firstItem="VTH-A6-6Cu" firstAttribute="leading" secondItem="zyY-lR-Gbp" secondAttribute="leading" id="sLl-D3-hID"/>
                            <constraint firstItem="VTH-A6-6Cu" firstAttribute="top" secondItem="gIK-gh-hwK" secondAttribute="bottom" constant="8" symbolic="YES" id="zqA-Pt-kDY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="E8l-Ef-kDD"/>
                                <exclude reference="gIK-gh-hwK"/>
                                <exclude reference="VTH-A6-6Cu"/>
                                <exclude reference="zyY-lR-Gbp"/>
                                <exclude reference="WFO-pg-c0L"/>
                                <exclude reference="Dae-bF-kQQ"/>
                                <exclude reference="Qbj-s3-GL3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V1E-Ch-bp5"/>
                                <exclude reference="bJY-JC-92Q"/>
                                <exclude reference="ed5-Ff-F5n"/>
                                <exclude reference="Kfm-KU-UkQ"/>
                                <exclude reference="V3T-O6-tKp"/>
                                <exclude reference="Clu-Na-nLM"/>
                                <exclude reference="J8e-ck-9UQ"/>
                                <exclude reference="TYU-EX-Xgs"/>
                                <exclude reference="kNS-yA-L3i"/>
                                <exclude reference="rGZ-Jz-MDg"/>
                                <exclude reference="sLl-D3-hID"/>
                                <exclude reference="zqA-Pt-kDY"/>
                                <exclude reference="1lt-uB-DsB"/>
                                <exclude reference="FkD-7s-x6F"/>
                                <exclude reference="2pz-qW-jiQ"/>
                                <exclude reference="5gQ-vC-9FD"/>
                                <exclude reference="Upx-vP-dsN"/>
                                <exclude reference="brb-VQ-EbS"/>
                                <exclude reference="goR-6W-lIE"/>
                                <exclude reference="Dom-Za-NN4"/>
                                <exclude reference="aXg-UB-5Tw"/>
                                <exclude reference="WxG-Bi-Ql8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="E8l-Ef-kDD"/>
                                <include reference="gIK-gh-hwK"/>
                                <include reference="VTH-A6-6Cu"/>
                                <include reference="zyY-lR-Gbp"/>
                                <include reference="WFO-pg-c0L"/>
                                <include reference="Dae-bF-kQQ"/>
                                <include reference="Qbj-s3-GL3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V1E-Ch-bp5"/>
                                <include reference="bJY-JC-92Q"/>
                                <include reference="ed5-Ff-F5n"/>
                                <include reference="Kfm-KU-UkQ"/>
                                <include reference="V3T-O6-tKp"/>
                                <include reference="Clu-Na-nLM"/>
                                <include reference="J8e-ck-9UQ"/>
                                <include reference="TYU-EX-Xgs"/>
                                <include reference="kNS-yA-L3i"/>
                                <include reference="rGZ-Jz-MDg"/>
                                <include reference="sLl-D3-hID"/>
                                <include reference="zqA-Pt-kDY"/>
                                <include reference="1lt-uB-DsB"/>
                                <include reference="FkD-7s-x6F"/>
                                <include reference="2pz-qW-jiQ"/>
                                <include reference="5gQ-vC-9FD"/>
                                <include reference="Upx-vP-dsN"/>
                                <include reference="brb-VQ-EbS"/>
                                <include reference="goR-6W-lIE"/>
                                <include reference="Dom-Za-NN4"/>
                                <include reference="aXg-UB-5Tw"/>
                                <include reference="WxG-Bi-Ql8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSa-sW-YuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2s-YL-Hxj">
            <objects>
                <viewController id="G4c-DL-NMi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4H-Zd-TCY"/>
                        <viewControllerLayoutGuide type="bottom" id="QPX-OV-ndf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkX-gc-yxi">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Dar Papaya con los Taxis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtH-qy-AQw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papayataxis" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-CE-qKg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="133" width="250" height="180"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Dar Papaya con los Taxis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-bK-elC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="79" width="368" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4d-Jq-RCI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tarifas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="321" width="368" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-5Q-seO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Rutas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="359" width="368" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COh-Ad-xod">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Recomendaciones">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="397" width="368" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MtH-qy-AQw"/>
                                <exclude reference="WDd-CE-qKg"/>
                                <exclude reference="F8i-bK-elC"/>
                                <exclude reference="o4d-Jq-RCI"/>
                                <exclude reference="Jqg-5Q-seO"/>
                                <exclude reference="COh-Ad-xod"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MtH-qy-AQw"/>
                                <include reference="WDd-CE-qKg"/>
                                <include reference="F8i-bK-elC"/>
                                <include reference="o4d-Jq-RCI"/>
                                <include reference="Jqg-5Q-seO"/>
                                <include reference="COh-Ad-xod"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Na-df-a6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F0Y-aX-la7">
            <objects>
                <viewController id="ugY-kC-MpD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7z-fa-VX9"/>
                        <viewControllerLayoutGuide type="bottom" id="UGF-lj-24m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIj-sX-CCM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desde el Terminal hasta el curso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-hh-bam">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-Yc-sN6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="49" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bel-hh-bam"/>
                                <exclude reference="gCs-Yc-sN6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bel-hh-bam"/>
                                <include reference="gCs-Yc-sN6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE8-WY-yuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5548.5" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbm-cN-5fC">
            <objects>
                <viewController id="hsx-LZ-DQv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7i-T2-PSX"/>
                        <viewControllerLayoutGuide type="bottom" id="Amh-ZV-pg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3O-mE-IGu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Pur-bk-4iS" kind="push" id="1Ee-DY-pQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr4-se-fwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.5" y="388"/>
        </scene>
        <!--Item-->
        <scene sceneID="t7F-mm-bzg">
            <objects>
                <viewController id="ieP-VG-tk1" customClass="AcercaDeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJB-mm-Oug"/>
                        <viewControllerLayoutGuide type="bottom" id="FJ3-iZ-9qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYJ-LU-Sx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-5c-Qyw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="No Dar ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="pAPPaya">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" v1.0">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="37"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="114263" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-6K-Zv2">
                                <rect key="frame" x="0.0" y="-200" width="200" height="200"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="73" width="200" height="200"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="txtAcercaDe" translatesAutoresizingMaskIntoConstraints="NO" id="WBJ-pP-L0K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="287" width="368" height="218"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-PX-5Qi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="527" width="368" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9bb-5c-Qyw"/>
                                <exclude reference="B5G-6K-Zv2"/>
                                <exclude reference="WBJ-pP-L0K"/>
                                <exclude reference="7GW-PX-5Qi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9bb-5c-Qyw"/>
                                <include reference="B5G-6K-Zv2"/>
                                <include reference="WBJ-pP-L0K"/>
                                <include reference="7GW-PX-5Qi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AWM-qK-tht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hF-nY-O1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="463"/>
        </scene>
        <!--Item-->
        <scene sceneID="d28-4D-fVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82l-GO-ONk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eKB-Y2-ukY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSb-fP-2Ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahN-Vj-gcm" kind="relationship" relationship="rootViewController" id="STm-k7-lrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj0-b9-qnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lcz-Zq-dZu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Oc-w7-9bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="klE-Yh-XGB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="82l-GO-ONk" kind="relationship" relationship="viewControllers" id="xIQ-Wr-Ztx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z3-gV-0Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="114263" width="200" height="200"/>
        <image name="appsco2" width="300" height="152"/>
        <image name="cartagenachiquis" width="125" height="83"/>
        <image name="papaya-inicio" width="112" height="112"/>
        <image name="papayataxis" width="140" height="105"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ee-DY-pQJ"/>
    </inferredMetricsTieBreakers>
</document>
